<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display flex wrap Fundamentations</title>
    <style>
         /*Define se quebra ou não linha, o padrão é não, itens vazam, no wrap
         flex-wrap, wrap, wrap-reverse*/
    .flex-container{
            display: flex;
            flex-direction: column;
            height: 150px;
            border: 2px solid black;
            max-width: 310px;
           
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .margin{
            margin-top: 150px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: rgb(97, 237, 255);
        }

        .green{
            background-color: rgb(73, 207, 73);
        }

        .orange{
            background-color: rgb(255, 255, 98);
        }
    </style>
</head>
<body>
    <h1>No wrap</h1>
    <div class="flex-container nowrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
        <div class="item green">5</div>
        <div class="item orange">6</div>
      
    </div>
       

    <h1 class="margin">Wrap</h1>
    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
        <div class="item green">5</div>
        <div class="item orange">6</div>
        <div class="item blue">7</div>
        <div class="item green">8</div>
      
    </div>

    <h1 class="margin">Wrap reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
        <div class="item green">5</div>
        <div class="item orange">6</div>
       
    </div>
    </div>
</body>
</html>